Filetype: IR library file
Version: 1
# Last Updated 5th Oct, 2024
# Last Checked 5th Oct, 2024
#
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
#
name: Power
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0A F5 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1D 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 19 00 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C B3 00 00
#
name: Power
type: parsed
protocol: NECext
address: AD ED 00 00
command: B5 4A 00 00
#
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 31 49 00 00
command: 63 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1C 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 08 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 53 00 00 00
command: 17 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 6F 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 48 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 18 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 75 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 57 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 0B 00 00 00
command: 0A 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 85 46 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 71 00 00 00
command: 4A 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 60 00 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 42 00 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 00 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 02 00 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 06 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 83 55 00 00
command: C2 00 00 00
#
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 00 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 00 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: Samsung32
address: 16 00 00 00
command: 0F 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 80 68 00 00
command: 49 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 02 00 00
command: 49 00 00 00
#
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
#
name: Power
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1E E1 00 00
#
name: Power
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F F0 00

name: Xiaomi
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 1068 514 646 516 646 1414 647 1415 646 517 645 1415 673 489 674 1386 675 487 675 1386 674 1386 700 10636 1098 487 673 490 672 1389 671 1413 646 516 645 1416 643 519 643 1418 642 520 642 1419 641 1419 641 10694 1066 518 642 520 642 1419 641 1419 642 520 642 1419 641 520 642 1419 642 520 642 1419 641 1419 642 10694 1066 519 641 521 641 1419 641 1419 642 521 641 1419 642 520 642 1419 641 521 641 1419 642 1419 641 10694 1066 519 641 521 641 1419 641 1419 641 521 641 1419 641 521 641 1419 642 521 641 1420 641 1419 641 10694 1066 519 641 521 641 1419 642 1419 641 521 641 1419 642 521 641 1420 640 521 641 1420 641 1419 641 10694 1066 519 641 521 641 1420 641 1420 640 521 641 1420 640 521 641 1420 641 521 641 1420 640 1420 640
# 
