Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 30 00 00 00
command: 00 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 09 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0A 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0B 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1C 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 30 00 00 00
command: 8C 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 30 00 00 00
command: 8D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1E 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 30 00 00 00
command: 1D 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 30 00 00 00
command: 0F 00 00 00
