Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 33 00 00 00
command: 00 FF 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1C E3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8C 73 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8D 72 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1E E1 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1D E2 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0F F0 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 33 00 00 00
command: 12 ED 00 00
